public class Solution {
    public int bulbSwitch(int n) {
        
        // if(n==0){
        //     return 0;
        // }
        
        // int[] nums=new int[n];
        // for(int i=0;i<n;i++){
        //     if(i==0){
        //         for(int j=0;j<n;j++){
        //             nums[j]=1;
        //         }
        //     }
        //     else if(i==n-1){
        //         nums[i]=(nums[i]==0?1:0);
        //     }
        //     else{
        //         int count=1;
        //         for(int j=i;j<n;j=(i+1)*count-1){
        //             nums[j]=(nums[j]==0?1:0);
        //             count++;
        //         }
        //     }
        // }
        
        
        // int sum=0;
        // for(int i=0;i<n;i++){
        //     sum=sum+nums[i];
        // }
        
        // return sum;
        
        
        // if(n==0) return 0;
        
        // int count=0;
        // for(int i=1;i<=n/2+1;i++){
        //     if(i*i>n) break;
        //     count++;
        // }
        
        // return count;
        
        
        return (int)Math.sqrt(n);
        
    }

}

