public class Solution {
    public int romanToInt(String s) {
        if(s==null){
            return 0;
        }
        char[] temp=s.toCharArray();

		int[] value=new int[temp.length];
		for(int i=0;i<temp.length;i++){
			if(temp[i]=='I'){
				value[i]=1;
			}
			if(temp[i]=='X'){
				value[i]=10;
			}
			if(temp[i]=='C'){
				value[i]=100;
			}
			if(temp[i]=='M'){
				value[i]=1000;
			}
			if(temp[i]=='V'){
				value[i]=5;
			}
			if(temp[i]=='L'){
				value[i]=50;
			}
			if(temp[i]=='D'){
				value[i]=500;
			}
		}
		int sum=value[value.length-1];
		for(int i=value.length-1;i>0;i--){
			if(value[i]>value[i-1]){
				sum-=value[i-1];
			}
			else{
				sum+=value[i-1];
			}
		}
		
		return sum;
    }
}