public class Solution {
    public void sortColors(int[] nums) {
        //冒泡排序求解
        // int temp;
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]>nums[j]){
        //             temp=nums[i];
        //             nums[i]=nums[j];
        //             nums[j]=temp;
        //         }
        //     }
        // }
        
        int a=0,b=0,c=0;
        
        //计数过程
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                a++;
            }else if(nums[i]==1){
                b++;
            }else{
                c++;
            }
        }
        
        //赋值过程
        for(int i=0;i<nums.length;i++){
            if(i<a){
                nums[i]=0;
            }else if(i>=a && i<a+b){
                nums[i]=1;
            }else{
                nums[i]=2;
            }
        }
    }
}