public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        //http://www.tuicool.com/articles/MBJJnyE
        if(obstacleGrid == null || obstacleGrid.length==0 || obstacleGrid[0].length==0) return 0;
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int[] v=new int[n];
        v[0]=1;
	
		for(int i=0;i<m;i++){
			for(int j=0;j<n;j++){
			    if(obstacleGrid[i][j]==1){
			        v[j]=0;
			    }else{
			        if(j>0){
			            v[j]+=v[j-1];
			        }
			    }
			}
		}
		return v[n-1];
    }
}